﻿//-----------------------------------------------------------------------------
//
//      Модуль проверки знаний
//      (с) РГУПС, ОИТП ЦРИК 21/07/2017
//      Разработал: Шевченко А.А.
//
//-----------------------------------------------------------------------------
using UnityEngine;

/// <summary>
/// Набор классов для модуля изучения
/// </summary> 
namespace Studying
{
    /// <summary>
    /// Класс контролирующий текущую зону
    /// </summary>
    public class ZoneController : MonoBehaviour
    {
        /// <summary>
        /// Ссылка на текущую зону
        /// </summary>
        public static GameObject CliclObject;

        /// <summary>
        /// Метод срабатываемый по нажатию левой кнопкой мышы по объекту
        /// </summary>
        void OnMouseDown()
        {
            // Сохроняем ссылку на нажатый объект
            CliclObject = this.gameObject;

        }
    }
}
